:root {
  --bg: #FAFBFF;
  --h1: #0018A4;
  --h2: black;
  --h3: #6F6F6F;
  --button1:  rgb(204, 255, 226);
  --button2: rgb(255, 236, 234);

  --btn-height: 48px;
  --btn-font: 18px;
  --btn-font-weight: 150;      /* bra tr√§ffyta */
  --btn-radius: 999px;   /* pill-form */
  --btn-gap: 12px;
  --block-gap: 16px;
  --group-width: 654px;
  --group-height: 85px;

  --recipe-width: 300px;
  --recipe-height: 621px;
  --recipe-radius: 8px;
  --recipe-shadow: rgba(0, 0, 0, 0.1);
  --recipe-shadow-hover: rgba(0, 0, 0, 0.2);
  
 
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--bg);
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  color: var(--h1);
  font-size: 65px;
  font-weight: bold;
  margin: 50px 0;
}

/*buttonarea och filter 1*/
.buttonarea, .filter{
display: flex;
flex-direction: column;
align-items: flex-start;
gap: var(--block-gap);
width: var(--group-width);
height: var(--group-height);
box-sizing: border-box;
/* overflow: hidden; */
}

.group{ 
 height: 100%;
  display: grid; 
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "head-left head-right"
    "buttons   buttons";
  column-gap: 24px;
  row-gap: 24px; 
  gap: 10px; 
}

.group h2{ 
  margin: 0; 
}

.group h2:first-of-type{
  grid-area: head-left;
  margin: 0;
}
.group h2:nth-of-type(2){
  grid-area: head-right;
  margin: 0;
  text-align: left;
}

.btn, .btn-time{
  font-family: 'sans-serif';
  background-color: var(--button1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: var(--btn-height);
  height: var(--btn-height);
  font-size: var(--btn-font);
  padding: 0 18px;
  border-radius: 999px;
  border: 2px solid transparent;
  font-weight: 600;
  white-space: nowrap;
  margin: 0;
  cursor: pointer;
  font-weight: var(--btn-font-weight);
}

.btn { 
  background: var(--button1);
  color: var(--h1);
}
.btn-time { 
  background: var(--button2);
  color: var(--h1);
}

.btn:hover, .btn-time:hover{ 
  border-color: var(--h1); 
}
.btn:active, .btn-time:active{ 
  transform: translateY(1px); 
  border-color: var(--h1);}
/*buttonarea och filter 1*/

/*recipe and cards*/

.recipe-grid, .recipe-card-placeholder{
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  gap: 24px;
}

.recipe-card {
  display: block;
  height: var(--recipe-height);
  max-width: var(--recipe-width);
  gap: 24px;
  width: 100%;
  margin-top: 40px;
  padding: 16px 16px 24px 16px;
  overflow: hidden;
}

.recipe-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--recipe-shadow-hover);
}

.recipe-card img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.recipe-card h3{
  margin: 10px 12px 4px;
  font-size: 16px;
  font-weight: 700;
  color: #151827;
}
.recipe-card p{
  margin: 0 12px 12px;
  color: #6F6F6F;
  font-size: 13px;
}